#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Sun May 26 11:55:54 2019
# Process ID: 17964
# Current directory: C:/Users/HcPlu/CO/minisys/minisys.runs/impl_1
# Command line: vivado.exe -log final_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source final_top.tcl -notrace
# Log file: C:/Users/HcPlu/CO/minisys/minisys.runs/impl_1/final_top.vdi
# Journal file: C:/Users/HcPlu/CO/minisys/minisys.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source final_top.tcl -notrace
Command: link_design -top final_top -part xc7a100tfgg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 395 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a100tfgg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/HcPlu/CO/minisys/minisys.srcs/sources_1/ip/cpuclk/cpuclk_board.xdc] for cell 'clkc/inst'
Finished Parsing XDC File [c:/Users/HcPlu/CO/minisys/minisys.srcs/sources_1/ip/cpuclk/cpuclk_board.xdc] for cell 'clkc/inst'
Parsing XDC File [c:/Users/HcPlu/CO/minisys/minisys.srcs/sources_1/ip/cpuclk/cpuclk.xdc] for cell 'clkc/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/HcPlu/CO/minisys/minisys.srcs/sources_1/ip/cpuclk/cpuclk.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/HcPlu/CO/minisys/minisys.srcs/sources_1/ip/cpuclk/cpuclk.xdc:57]
get_clocks: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1198.418 ; gain = 559.809
Finished Parsing XDC File [c:/Users/HcPlu/CO/minisys/minisys.srcs/sources_1/ip/cpuclk/cpuclk.xdc] for cell 'clkc/inst'
Parsing XDC File [C:/Users/HcPlu/CO/minisys/minisys.srcs/constrs_1/new/top.xdc]
Finished Parsing XDC File [C:/Users/HcPlu/CO/minisys/minisys.srcs/constrs_1/new/top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1198.418 ; gain = 904.730
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.440 . Memory (MB): peak = 1198.418 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 4 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: b745ab9d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.260 . Memory (MB): peak = 1227.234 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 2 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: b745ab9d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.322 . Memory (MB): peak = 1227.234 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 15bc8db25

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.377 . Memory (MB): peak = 1227.234 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 15bc8db25

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.470 . Memory (MB): peak = 1227.234 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 15bc8db25

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.509 . Memory (MB): peak = 1227.234 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1227.234 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 15bc8db25

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.555 . Memory (MB): peak = 1227.234 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=7.912 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 30 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 60
Ending PowerOpt Patch Enables Task | Checksum: 18c1876cd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.139 . Memory (MB): peak = 1480.594 ; gain = 0.000
Ending Power Optimization Task | Checksum: 18c1876cd

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1480.594 ; gain = 253.359
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1480.594 ; gain = 282.176
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1480.594 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/HcPlu/CO/minisys/minisys.runs/impl_1/final_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file final_top_drc_opted.rpt -pb final_top_drc_opted.pb -rpx final_top_drc_opted.rpx
Command: report_drc -file final_top_drc_opted.rpt -pb final_top_drc_opted.pb -rpx final_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/HcPlu/CO/minisys/minisys.runs/impl_1/final_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1480.594 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 12bb41fb1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1480.594 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1480.594 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c24bd8ec

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1480.594 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 15319863b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1480.594 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 15319863b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1480.594 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 15319863b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1480.594 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 157488f63

Time (s): cpu = 00:00:37 ; elapsed = 00:00:13 . Memory (MB): peak = 1480.594 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 157488f63

Time (s): cpu = 00:00:37 ; elapsed = 00:00:13 . Memory (MB): peak = 1480.594 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 265301480

Time (s): cpu = 00:00:39 ; elapsed = 00:00:14 . Memory (MB): peak = 1480.594 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2701b2b14

Time (s): cpu = 00:00:39 ; elapsed = 00:00:14 . Memory (MB): peak = 1480.594 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2701b2b14

Time (s): cpu = 00:00:39 ; elapsed = 00:00:14 . Memory (MB): peak = 1480.594 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 108a82ede

Time (s): cpu = 00:00:43 ; elapsed = 00:00:16 . Memory (MB): peak = 1480.594 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1831cf3b9

Time (s): cpu = 00:00:43 ; elapsed = 00:00:16 . Memory (MB): peak = 1480.594 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1831cf3b9

Time (s): cpu = 00:00:43 ; elapsed = 00:00:16 . Memory (MB): peak = 1480.594 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1831cf3b9

Time (s): cpu = 00:00:43 ; elapsed = 00:00:16 . Memory (MB): peak = 1480.594 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 173a9b493

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Place 46-33] Processed net rst_IBUF, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-31] BUFG insertion identified 1 candidate nets, 0 success, 1 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 173a9b493

Time (s): cpu = 00:00:46 ; elapsed = 00:00:17 . Memory (MB): peak = 1480.594 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.634. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1593d263d

Time (s): cpu = 00:00:46 ; elapsed = 00:00:17 . Memory (MB): peak = 1480.594 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1593d263d

Time (s): cpu = 00:00:46 ; elapsed = 00:00:17 . Memory (MB): peak = 1480.594 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1593d263d

Time (s): cpu = 00:00:46 ; elapsed = 00:00:17 . Memory (MB): peak = 1480.594 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1593d263d

Time (s): cpu = 00:00:46 ; elapsed = 00:00:17 . Memory (MB): peak = 1480.594 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1200469e5

Time (s): cpu = 00:00:46 ; elapsed = 00:00:17 . Memory (MB): peak = 1480.594 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1200469e5

Time (s): cpu = 00:00:46 ; elapsed = 00:00:17 . Memory (MB): peak = 1480.594 ; gain = 0.000
Ending Placer Task | Checksum: bdc354b3

Time (s): cpu = 00:00:46 ; elapsed = 00:00:17 . Memory (MB): peak = 1480.594 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:49 ; elapsed = 00:00:18 . Memory (MB): peak = 1480.594 ; gain = 0.000
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.326 . Memory (MB): peak = 1480.594 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/HcPlu/CO/minisys/minisys.runs/impl_1/final_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file final_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1480.594 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file final_top_utilization_placed.rpt -pb final_top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1480.594 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file final_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1480.594 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 9944284e ConstDB: 0 ShapeSum: 247f2c65 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f10a38c2

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 1480.594 ; gain = 0.000
Post Restoration Checksum: NetGraph: 28a4ef27 NumContArr: c865499b Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: f10a38c2

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 1480.594 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: f10a38c2

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 1480.594 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: f10a38c2

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 1480.594 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 11a92a91c

Time (s): cpu = 00:00:42 ; elapsed = 00:00:34 . Memory (MB): peak = 1480.594 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.940  | TNS=0.000  | WHS=-0.039 | THS=-0.068 |

Phase 2 Router Initialization | Checksum: 1f6644389

Time (s): cpu = 00:00:43 ; elapsed = 00:00:34 . Memory (MB): peak = 1480.594 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 25a413aec

Time (s): cpu = 00:00:47 ; elapsed = 00:00:35 . Memory (MB): peak = 1480.594 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1608
 Number of Nodes with overlaps = 812
 Number of Nodes with overlaps = 290
 Number of Nodes with overlaps = 113
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.038  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1aa7b87f4

Time (s): cpu = 00:01:34 ; elapsed = 00:00:46 . Memory (MB): peak = 1480.594 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 1aa7b87f4

Time (s): cpu = 00:01:34 ; elapsed = 00:00:46 . Memory (MB): peak = 1480.594 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1f3db04ee

Time (s): cpu = 00:01:35 ; elapsed = 00:00:46 . Memory (MB): peak = 1480.594 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.116  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1f3db04ee

Time (s): cpu = 00:01:35 ; elapsed = 00:00:46 . Memory (MB): peak = 1480.594 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1f3db04ee

Time (s): cpu = 00:01:35 ; elapsed = 00:00:46 . Memory (MB): peak = 1480.594 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 1f3db04ee

Time (s): cpu = 00:01:35 ; elapsed = 00:00:46 . Memory (MB): peak = 1480.594 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 18f403aa4

Time (s): cpu = 00:01:36 ; elapsed = 00:00:47 . Memory (MB): peak = 1480.594 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.116  | TNS=0.000  | WHS=0.204  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1fc4997b9

Time (s): cpu = 00:01:36 ; elapsed = 00:00:47 . Memory (MB): peak = 1480.594 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 1fc4997b9

Time (s): cpu = 00:01:36 ; elapsed = 00:00:47 . Memory (MB): peak = 1480.594 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.761936 %
  Global Horizontal Routing Utilization  = 0.89848 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 164a96e46

Time (s): cpu = 00:01:36 ; elapsed = 00:00:47 . Memory (MB): peak = 1480.594 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 164a96e46

Time (s): cpu = 00:01:36 ; elapsed = 00:00:47 . Memory (MB): peak = 1480.594 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 136205743

Time (s): cpu = 00:01:37 ; elapsed = 00:00:47 . Memory (MB): peak = 1480.594 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.116  | TNS=0.000  | WHS=0.204  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 136205743

Time (s): cpu = 00:01:37 ; elapsed = 00:00:47 . Memory (MB): peak = 1480.594 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:37 ; elapsed = 00:00:47 . Memory (MB): peak = 1480.594 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:41 ; elapsed = 00:00:48 . Memory (MB): peak = 1480.594 ; gain = 0.000
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.508 . Memory (MB): peak = 1480.594 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/HcPlu/CO/minisys/minisys.runs/impl_1/final_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file final_top_drc_routed.rpt -pb final_top_drc_routed.pb -rpx final_top_drc_routed.rpx
Command: report_drc -file final_top_drc_routed.rpt -pb final_top_drc_routed.pb -rpx final_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/HcPlu/CO/minisys/minisys.runs/impl_1/final_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file final_top_methodology_drc_routed.rpt -pb final_top_methodology_drc_routed.pb -rpx final_top_methodology_drc_routed.rpx
Command: report_methodology -file final_top_methodology_drc_routed.rpt -pb final_top_methodology_drc_routed.pb -rpx final_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/HcPlu/CO/minisys/minisys.runs/impl_1/final_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file final_top_power_routed.rpt -pb final_top_power_summary_routed.pb -rpx final_top_power_routed.rpx
Command: report_power -file final_top_power_routed.rpt -pb final_top_power_summary_routed.pb -rpx final_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
86 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file final_top_route_status.rpt -pb final_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file final_top_timing_summary_routed.rpt -rpx final_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file final_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file final_top_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Sun May 26 11:57:45 2019...
