0.6
2017.4
Dec 15 2017
21:07:18
C:/Users/HcPlu/CO/minisys/minisys.sim/sim_1/behav/xsim/glbl.v,1513215259,verilog,,,,glbl,,xil_defaultlib,,,,,,
C:/Users/HcPlu/CO/minisys/minisys.srcs/sim_1/imports/lab10/idcode32_sim.v,1556465743,systemVerilog,,,,idcode32_sim,,xil_defaultlib,../../../../minisys.srcs/sources_1/ip/cpuclk;C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include,,,,,
C:/Users/HcPlu/CO/minisys/minisys.srcs/sim_1/imports/lab12/control32_sim.v,1557633338,verilog,,C:/Users/HcPlu/CO/minisys/minisys.srcs/sim_1/new/sim_de_v_2.v,,control32_sim,,xil_defaultlib,../../../../minisys.srcs/sources_1/ip/cpuclk;C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include,,,,,
C:/Users/HcPlu/CO/minisys/minisys.srcs/sim_1/imports/lab12/ifetc32_sim.v,1558766456,verilog,,C:/Users/HcPlu/CO/minisys/minisys.srcs/sim_1/new/top_3_sim.v,,ifetc32_sim,,xil_defaultlib,../../../../minisys.srcs/sources_1/ip/cpuclk;C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include,,,,,
C:/Users/HcPlu/CO/minisys/minisys.srcs/sim_1/imports/lab13/ControlIO32_sim.v,1558588784,verilog,,C:/Users/HcPlu/CO/minisys/minisys.srcs/sim_1/new/mem_top_sim.v,,ControlIO32_sim,,xil_defaultlib,../../../../minisys.srcs/sources_1/ip/cpuclk;C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include,,,,,
C:/Users/HcPlu/CO/minisys/minisys.srcs/sim_1/imports/lab13/ram_sim.v,1527943918,verilog,,C:/Users/HcPlu/CO/minisys/minisys.srcs/sim_1/imports/lab13/ControlIO32_sim.v,,ram_sim,,xil_defaultlib,../../../../minisys.srcs/sources_1/ip/cpuclk;C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include,,,,,
C:/Users/HcPlu/CO/minisys/minisys.srcs/sim_1/new/mem_top_sim.v,1558799459,verilog,,,,mem_top_sim,,xil_defaultlib,../../../../minisys.srcs/sources_1/ip/cpuclk;C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include,,,,,
C:/Users/HcPlu/CO/minisys/minisys.srcs/sim_1/new/sim_1.v,1558834689,systemVerilog,,,,sim_1,,xil_defaultlib,../../../../minisys.srcs/sources_1/ip/cpuclk;C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include,,,,,
C:/Users/HcPlu/CO/minisys/minisys.srcs/sim_1/new/sim_de_v_2.v,1556455683,verilog,,,,sim_de_v_2,,xil_defaultlib,../../../../minisys.srcs/sources_1/ip/cpuclk;C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include,,,,,
C:/Users/HcPlu/CO/minisys/minisys.srcs/sim_1/new/test.v,1558804003,verilog,,,,test,,xil_defaultlib,../../../../minisys.srcs/sources_1/ip/cpuclk;C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include,,,,,
C:/Users/HcPlu/CO/minisys/minisys.srcs/sim_1/new/top_3_sim.v,1558844084,verilog,,C:/Users/HcPlu/CO/minisys/minisys.srcs/sim_1/new/test.v,,top_3_sim,,xil_defaultlib,../../../../minisys.srcs/sources_1/ip/cpuclk;C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include,,,,,
C:/Users/HcPlu/CO/minisys/minisys.srcs/sources_1/imports/Desktop/Ifetc32_2.v,1558769593,verilog,,C:/Users/HcPlu/CO/minisys/minisys.srcs/sources_1/imports/lab13/leds.v,,Ifetc32_2,,xil_defaultlib,../../../../minisys.srcs/sources_1/ip/cpuclk;C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include,,,,,
C:/Users/HcPlu/CO/minisys/minisys.srcs/sources_1/imports/Desktop/control32.v,1557797172,verilog,,C:/Users/HcPlu/CO/minisys/minisys.srcs/sources_1/imports/Desktop/switchs.v,,control32,,xil_defaultlib,../../../../minisys.srcs/sources_1/ip/cpuclk;C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include,,,,,
C:/Users/HcPlu/CO/minisys/minisys.srcs/sources_1/imports/Desktop/dmemory32.v,1558755306,verilog,,C:/Users/HcPlu/CO/minisys/minisys.srcs/sources_1/imports/Desktop/memorio.v,,dmemory32,,xil_defaultlib,../../../../minisys.srcs/sources_1/ip/cpuclk;C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include,,,,,
C:/Users/HcPlu/CO/minisys/minisys.srcs/sources_1/imports/Desktop/executs32.v,1558526317,verilog,,C:/Users/HcPlu/CO/minisys/minisys.srcs/sources_1/imports/Desktop/ifetc32.v,,Executs32,,xil_defaultlib,../../../../minisys.srcs/sources_1/ip/cpuclk;C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include,,,,,
C:/Users/HcPlu/CO/minisys/minisys.srcs/sources_1/imports/Desktop/idecode32-1.v,1558750710,verilog,,C:/Users/HcPlu/CO/minisys/minisys.srcs/sources_1/imports/Desktop/ioread.v,,Idecode32,,xil_defaultlib,../../../../minisys.srcs/sources_1/ip/cpuclk;C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include,,,,,
C:/Users/HcPlu/CO/minisys/minisys.srcs/sources_1/imports/Desktop/ifetc32.v,1558667923,verilog,,C:/Users/HcPlu/CO/minisys/minisys.srcs/sources_1/imports/Desktop/idecode32-1.v,,Ifetc32,,xil_defaultlib,../../../../minisys.srcs/sources_1/ip/cpuclk;C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include,,,,,
C:/Users/HcPlu/CO/minisys/minisys.srcs/sources_1/imports/Desktop/ioread.v,1517212940,verilog,,C:/Users/HcPlu/CO/minisys/minisys.srcs/sources_1/imports/Desktop/control32.v,,ioread,,xil_defaultlib,../../../../minisys.srcs/sources_1/ip/cpuclk;C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include,,,,,
C:/Users/HcPlu/CO/minisys/minisys.srcs/sources_1/imports/Desktop/memorio.v,1558755898,verilog,,C:/Users/HcPlu/CO/minisys/minisys.srcs/sim_1/imports/lab12/control32_sim.v,,memorio,,xil_defaultlib,../../../../minisys.srcs/sources_1/ip/cpuclk;C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include,,,,,
C:/Users/HcPlu/CO/minisys/minisys.srcs/sources_1/imports/Desktop/switchs.v,1527930600,verilog,,C:/Users/HcPlu/CO/minisys/minisys.srcs/sources_1/imports/Desktop/top.v,,switchs,,xil_defaultlib,../../../../minisys.srcs/sources_1/ip/cpuclk;C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include,,,,,
C:/Users/HcPlu/CO/minisys/minisys.srcs/sources_1/imports/Desktop/top.v,1558845031,verilog,,C:/Users/HcPlu/CO/minisys/minisys.srcs/sources_1/imports/Desktop/dmemory32.v,,top,,xil_defaultlib,../../../../minisys.srcs/sources_1/ip/cpuclk;C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include,,,,,
,,,,,,,,,,,,,,
C:/Users/HcPlu/CO/minisys/minisys.srcs/sources_1/imports/lab13/leds.v,1558834802,verilog,,C:/Users/HcPlu/CO/minisys/minisys.srcs/sources_1/ip/RAM/sim/RAM.v,,leds,,xil_defaultlib,../../../../minisys.srcs/sources_1/ip/cpuclk;C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include,,,,,
C:/Users/HcPlu/CO/minisys/minisys.srcs/sources_1/ip/RAM/sim/RAM.v,1558881131,verilog,,C:/Users/HcPlu/CO/minisys/minisys.srcs/sources_1/new/control32_1.v,,RAM,,xil_defaultlib,../../../../minisys.srcs/sources_1/ip/cpuclk;C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include,,,,,
C:/Users/HcPlu/CO/minisys/minisys.srcs/sources_1/ip/cpuclk/cpuclk.v,1558842353,verilog,,C:/Users/HcPlu/CO/minisys/minisys.srcs/sources_1/imports/Desktop/executs32.v,,cpuclk,,xil_defaultlib,../../../../minisys.srcs/sources_1/ip/cpuclk;C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include,,,,,
C:/Users/HcPlu/CO/minisys/minisys.srcs/sources_1/ip/cpuclk/cpuclk_clk_wiz.v,1558842352,verilog,,C:/Users/HcPlu/CO/minisys/minisys.srcs/sources_1/ip/cpuclk/cpuclk.v,,cpuclk_clk_wiz,,xil_defaultlib,../../../../minisys.srcs/sources_1/ip/cpuclk;C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include,,,,,
C:/Users/HcPlu/CO/minisys/minisys.srcs/sources_1/ip/prgrom/sim/prgrom.v,1558844901,verilog,,C:/Users/HcPlu/CO/minisys/minisys.srcs/sources_1/imports/Desktop/Ifetc32_2.v,,prgrom,,xil_defaultlib,../../../../minisys.srcs/sources_1/ip/cpuclk;C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include,,,,,
C:/Users/HcPlu/CO/minisys/minisys.srcs/sources_1/new/Idecoder32.v,1556455318,verilog,,C:/Users/HcPlu/CO/minisys/minisys.srcs/sources_1/ip/prgrom/sim/prgrom.v,,Idecoder32_v2,,xil_defaultlib,../../../../minisys.srcs/sources_1/ip/cpuclk;C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include,,,,,
C:/Users/HcPlu/CO/minisys/minisys.srcs/sources_1/new/control32_1.v,1558774098,verilog,,C:/Users/HcPlu/CO/minisys/minisys.srcs/sources_1/new/mem_top.v,,control32_1,,xil_defaultlib,../../../../minisys.srcs/sources_1/ip/cpuclk;C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include,,,,,
C:/Users/HcPlu/CO/minisys/minisys.srcs/sources_1/new/final_top.v,1558842456,systemVerilog,,,,final_top,,xil_defaultlib,../../../../minisys.srcs/sources_1/ip/cpuclk;C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include,,,,,
C:/Users/HcPlu/CO/minisys/minisys.srcs/sources_1/new/mem2.v,1558797777,verilog,,C:/Users/HcPlu/CO/minisys/minisys.srcs/sim_1/imports/lab12/control32_sim.v,,memorio2,,xil_defaultlib,../../../../minisys.srcs/sources_1/ip/cpuclk;C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include,,,,,
C:/Users/HcPlu/CO/minisys/minisys.srcs/sources_1/new/mem_top.v,1558799379,verilog,,C:/Users/HcPlu/CO/minisys/minisys.srcs/sources_1/imports/lab11/executs32.v,,mem_top,,xil_defaultlib,../../../../minisys.srcs/sources_1/ip/cpuclk;C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include,,,,,
C:/Users/HcPlu/CO/minisys/minisys.srcs/sources_1/new/minisys_top.v,1558603381,systemVerilog,,C:/Users/HcPlu/CO/minisys/minisys.srcs/sources_1/new/top_2.v,,minisys_top,,xil_defaultlib,../../../../minisys.srcs/sources_1/ip/cpuclk;C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include,,,,,
C:/Users/HcPlu/CO/minisys/minisys.srcs/sources_1/new/testclk.v,1558804053,verilog,,C:/Users/HcPlu/CO/minisys/minisys.srcs/sources_1/ip/cpuclk/cpuclk_clk_wiz.v,,testclk,,xil_defaultlib,../../../../minisys.srcs/sources_1/ip/cpuclk;C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include,,,,,
C:/Users/HcPlu/CO/minisys/minisys.srcs/sources_1/new/top_2.v,1558835911,systemVerilog,,,,top_2,,xil_defaultlib,../../../../minisys.srcs/sources_1/ip/cpuclk;C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include,,,,,
